<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a877460640c4663be598098cc8dbcfc" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreModel.Artist" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Gener" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreModel.FK_Product_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreModel.FK_Product_Gener" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_Applications" Width="1.5" PointX="3.75" PointY="11.875" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_Membership" Width="1.5" PointX="11" PointY="10.5" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_Paths" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="17.875" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_Roles" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="MusicStoreModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MusicStoreModel.ValueType" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="MusicStoreModel.ValueTypeGroup" Width="1.5" PointX="3.75" PointY="5" />
        <EntityTypeShape EntityType="MusicStoreModel.Menu" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="MusicStoreModel.Cart" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Me__Appli__412EB0B6" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Pa__Appli__7A672E12" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Ro__Appli__6383C8BA" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Us__Appli__2D27B809" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Me__UserI__4222D4EF" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Pe__PathI__02084FDA" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Pe__PathI__07C12930" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Pe__UserI__08B54D69" />
        <AssociationConnector Association="MusicStoreModel.FK__aspnet_Pr__UserI__5812160E" />
        <AssociationConnector Association="MusicStoreModel.FK_ValueType_ValueTypeGroup" />
        <AssociationConnector Association="MusicStoreModel.FK_Cart_Product" />
        <AssociationConnector Association="MusicStoreModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>